server {
    listen                  80;
    # root                    /www;
    # index                   index.html index.htm;
    server_name             localhost;
    client_max_body_size    0;
    error_page              500 502 503 504  /50x.html;

    location = /50x.html {
            root              /var/lib/nginx/html;
    }
    location / {
        root                /www;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }
    location = /uppy {
        root                /www/uppy;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }
    
    location /tusjs {
        root                /www/tusjs;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }
}