# user  tusd;
worker_processes  1;

error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx/nginx.pid; # it permit you to use rc-service nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    keepalive_timeout           3000;
    include /etc/nginx/conf.d/*.conf;
    # server {
    #     listen                  80;
    #     # root                    /www;
    #     # index                   index.html index.htm;
    #     server_name             localhost;
    #     client_max_body_size    0;
    #     error_page              500 502 503 504  /50x.html;

    #     location = /50x.html {
    #           root              /var/lib/nginx/html;
    #     }
    #     location = /uppy {
    #         root                /www/uppy;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #         add_header Access-Control-Allow-Origin *;
    #     }
    #     location / {
    #         root                /www;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #         add_header Access-Control-Allow-Origin *;
    #     }
    # }
}
